<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#86120A</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorFront">#4CAF50</color>
    <color name="colorCommon">#2196F3</color>
</resources>
